{
	"schemaVersion": 1,
	"id": "guaxi-origin",
	"version": "${version}",
	"name": "Guaxi Origin",
	"description": "An origin inspired by guaxis from the VTuber Lightwuz.",
	"authors": [
		"S3lmoni"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/data-packs/guaxi-origin",
		"sources": "https://github.com/S3lmoni/guaxi-origin",
		"issues": "https://github.com/S3lmoni/guaxi-origin/issues"
	},
	"license": "MIT",
	"icon": "assets/guaxi-origin/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.s3lmoni.guaxiorigin.GuaxiOrigin"
		]
	},
	"mixins": [
		"guaxi.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"origins":  ">=1.10.2",
		"pehkui": "*"
	}
}